# server {
#     listen  443 ssl;
#     listen [::]:443 ssl;
#
#     server_name minecraft.sandercokart.com;
#
#     ssl_certificate         /etc/ssl/certs/cloudflareCert.pem;
#     ssl_certificate_key     /etc/ssl/private/cloudflareKey.pem;
#
#     location / {
#             proxy_pass      http://localhost:25565;
#     }
# }

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate         /etc/ssl/certs/cloudflareCert.pem;
        ssl_certificate_key     /etc/ssl/private/cloudflareKey.pem;

        server_name     www.sandercokart.com sandercokart.com;

        location / {
                proxy_pass      http://localhost:3000;
        }
}

server {
        listen  443 ssl;
        listen [::]:443 ssl;

        server_name codehouse.sandercokart.com;

        ssl_certificate         /etc/ssl/certs/cloudflareCert.pem;
        ssl_certificate_key     /etc/ssl/private/cloudflareKey.pem;

        location / {
                proxy_pass      http://localhost:3001;
        }
}

server {
        listen  443 ssl;
        listen [::]:443 ssl;

        server_name staging-codehouse.sandercokart.com;

        ssl_certificate         /etc/ssl/certs/cloudflareCert.pem;
        ssl_certificate_key     /etc/ssl/private/cloudflareKey.pem;

        location / {
                proxy_pass      http://localhost:3002;
        }
}

server {
        listen  443 ssl http2;
        listen [::]:443 ssl http2;

        server_name api.sandercokart.com;
        index index.php index.html index.htm;
        root /var/www/api.sandercokart.com/public;

        ssl_certificate         /etc/ssl/certs/cloudflareCert.pem;
        ssl_certificate_key     /etc/ssl/private/cloudflareKey.pem;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        charset utf-8;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        #location = /favicon.ico { access_log off; log_not_found off; }
        #location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~ \.php$ {

        try_files       $uri =404;
        fastcgi_index   index.php;
        fastcgi_pass    unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param   SCRIPT_FILENAME $realpath_root$fastcgi_script_name;

        include         /etc/nginx/fastcgi_params;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
}